#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=true # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=QPRqCGiPa7fYoRn81km4fjiO6lrEK6GrdAxGfkU1usZei27zUDOuUn765B0=
NEXT_PUBLIC_ENABLE_AUTOPLAY=true

#-----------------------------------------------------------------------------------------------
# JioSaavn API (https://github.com/rajput-hemant/jiosaavn-api-ts)
#-----------------------------------------------------------------------------------------------
JIOSAAVN_API_URL=https://jiosaavn-api-ts-phi.vercel.app # <- change this to your own API URL

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=515103855979-g7qq42q37nrig8b445cla85n3d2nfvm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#-----------------------------------------------------------------------------------------------
# Supabase Credentials
#-----------------------------------------------------------------------------------------------
DATABASE_URL=postgresql://neondb_owner:npg_U8R4qNbiKFCX@ep-bold-darkness-afor5mqr-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require




#-----------------------------------------------------------------------------------------------
# Upstash Redis (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=https://merry-firefly-27117.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWntAAIncDEzNzNkY2IwOGVkNGQ0YjNjYThhMDAxYWEwMTM3YzkyOXAxMjcxMTc
ENABLE_RATE_LIMITING=false
RATE_LIMITING_REQUESTS_PER_SECOND=50

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=